{
  "name": "infuse-evergrowth",
  "private": true,
  "version": "0.68.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "validate:release": "node scripts/world-authoring/validate-layout.mjs && node scripts/world-assets/promote.mjs --verify && node scripts/validate-release.mjs",
    "authoring:assets:capture": "node scripts/world-assets/capture.mjs",
    "authoring:assets:audit": "node scripts/world-assets/capture.mjs --audit",
    "authoring:assets:promote": "node scripts/world-assets/promote.mjs",
    "authoring:assets:verify": "node scripts/world-assets/promote.mjs --verify",
    "authoring:world:capture": "node scripts/world-authoring/capture-layout.mjs",
    "authoring:world:build-debug": "node scripts/world-authoring/capture-layout.mjs",
    "authoring:world:validate": "node scripts/world-authoring/validate-layout.mjs",
    "authoring:world:smoke-runtime": "node scripts/world-authoring/smoke-runtime.mjs",
    "authoring:viewer": "vite --config tools/world-authoring-viewer/vite.config.ts"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "three": "^0.185.1",
    "three.terrain.js": "^3.1.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
